{
  "name": "api-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\"",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Shakir Farhan",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.2",
    "@types/unique-slug": "^4.0.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^6.2.0",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.592.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.4.1",
    "socket.io": "^4.7.5",
    "unique-slug": "^4.0.0"
  }
}
